<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neusoft.mid.cloong</groupId>
	<artifactId>COMP_ResourcePoolProxy</artifactId>
	<packaging>war</packaging>
	<version>0.0.0.5-SNAPSHOT</version>
	<name>COMP_ResourcePoolProxy</name>
	<organization>
		<name>Neusoft</name>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!--添加以下内容，该段表示工程发布版本和快照版本到指定的仓库位置 -->
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>MID-Maven-Releases</id>
			<name>MID Maven Releases Repository</name>
			<url>http://10.100.22.192:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>MID-Maven-Snapshots</id>
			<name>MID Maven Snapshots Repository</name>
			<url>http://10.100.22.192:18888/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- END -->

	<!--添加以下内容，该段表示工程发布到SVN的trunk目录 -->
	<scm>
		<connection>scm:svn:http://10.10.125.150/svn2/COMP/COMP/src/trunk/COMP_ResourcePoolProxy</connection>
		<developerConnection>scm:svn:http://10.10.125.150/svn2/COMP/COMP/src/trunk/COMP_ResourcePoolProxy</developerConnection>
		<url>scm:svn:http://10.10.125.150/svn2/COMP/COMP/src/trunk/COMP_ResourcePoolProxy</url>
	</scm>
	<!-- END -->

	<build>
		<finalName>COMP_ResourcePoolProxy</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>META-INF/cxf/org.apache.cxf.Logger</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/comm_conf</directory>
				<targetPath>comm_conf</targetPath>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>struts-config/*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/comm_conf/struts-config</directory>
				<includes>
					<include>struts.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/schema</directory>
				<targetPath>schema</targetPath>
				<includes>
					<include>**/*.xsd</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<!-- 在build标签中添加以下插件内容，该段表示工程发布到SVN的tag目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>http://10.10.125.150/svn2/COMP/COMP/src/tags/test_base/${project.name}</tagBase>
					<username>mid-ci</username>
					<password>DR,neu-121011</password>
				</configuration>
			</plugin>
			<!-- END -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<skip>false</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.35</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.35</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>2.3.35</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>2.3.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.iamp</groupId>
			<artifactId>iamp-api</artifactId>
			<version>0.3.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>ognl</groupId>
					<artifactId>ognl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId> 
			<version>10.2.0.5</version> </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.mid.grains.modules</groupId>
			<artifactId>grains-http-module</artifactId>
			<version>0.3.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.neusoft.iamp</groupId>
					<artifactId>iamp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.grains.modules</groupId>
			<artifactId>grains-router-module</artifactId>
			<version>0.3.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.comp</groupId>
			<artifactId>NJPublicCloudsPool</artifactId>
			<version>0.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.comp</groupId>
			<artifactId>NJResourcePoolService</artifactId>
			<version>0.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.comp</groupId>
			<artifactId>NJPrivateCloudsPool</artifactId>
			<version>0.0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.comp</groupId>
			<artifactId>SouthBasePoolService</artifactId>
			<version>0.0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.comp</groupId>
			<artifactId>VlanIpService</artifactId>
			<version>0.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.mid.cloong</groupId>
			<version>0.0.0.1-SNAPSHOT</version>
			<artifactId>COMP_Common</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.neusoft.mid.cloong</groupId> <artifactId>COMP_CMCCPrivateCloudsPool</artifactId> 
			<version>0.0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>

		<!-- add by liunan at 20150109. 添加了容量上报接口.采用公有云接口 -->
		<dependency>
			<groupId>com.neusoft.mid.cloong</groupId>
			<artifactId>ResourcePoolWS_ResourceState</artifactId>
			<version>0.0.0.1</version>
		</dependency>

		<!-- 配置项增量上报接口. 采用公有云接口 -->
		<dependency>
			<groupId>com.neusoft.mid.cloong</groupId>
			<artifactId>COMP_RPWC_Public_Report</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 私有云V1.0.7.2相关接口 -->
		<dependency>
			<groupId>com.neusoft.mid.cloong</groupId>
			<artifactId>COMP_RPWS_Private1072</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 运营前台和资源池代理之间的接口公共类定义 -->
		<dependency>
			<groupId>com.neusoft.mid.cloong</groupId>
			<artifactId>COMP_RPProxy_Interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>axis</version>
		</dependency>

		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>jaxrpc</version>
		</dependency>
		
		<dependency>
			<groupId>commons</groupId>
			<artifactId>discovery</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>wsdl</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>
</project>