<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neusoft.mid.cloong</groupId>
	<artifactId>COMP_RPProxy_Interface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>本工程定义了运营前台子系统同资源池代理子系统之间的接口数据Bean、公共类</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<skip>false</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>MID-Maven-Snapshots</id>
			<name>MID Maven Snapshots Repository</name>
			<url>http://10.100.22.192:18888/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>MID-Maven-Releases</id>
			<name>MID Maven Releases Repository</name>
			<url>http://10.100.22.192:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>