<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neusoft.mid.cloong</groupId>
		<artifactId>COMP_Parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>COMP_Identity</artifactId>

	<!--添加以下内容，该段表示工程发布版本和快照版本到指定的仓库位置 -->
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>MID-Maven-Releases</id>
			<name>MID Maven Releases Repository</name>
			<url>http://10.100.22.192:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>MID-Maven-Snapshots</id>
			<name>MID Maven Snapshots Repository</name>
			<url>http://10.100.22.192:18888/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- END -->
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/comm_conf</directory>
				<targetPath>comm_conf</targetPath>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.neusoft.mid.cloong</groupId>
			<version>0.0.0.1-SNAPSHOT</version>
			<artifactId>COMP_Common</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
</project>